NODE_ENV=development

NEXT_TELEMETRY_DISABLED=1

PORT=3000
HOST=localhost

AUTH0_SECRET=<my Auth0 secret>
AUTH0_DOMAIN=<my Auth0 domain>
AUTH0_CLIENT_ID=<my Auth0 client ID>
AUTH0_CLIENT_SECRET=<my Auth0 client secret>

NEXT_PUBLIC_APP_BASE_URL=http://$HOST:$PORT

NEXT_PUBLIC_MAIN_API_INTERNAL_URL=http://$HOST:6969
NEXT_PUBLIC_MAIN_API_PREFIX=""
